<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción HTML</title>
</head>
<body>
    <h1 align="center">DESCRIPCION HTML</h1>
    <hr>
    <P>HTML es un lenguaje de marcado utilizado para crear páginas web. A través de diversas etiquetas, los desarrolladores definen los diferentes elementos de una página, como títulos, párrafos, imágenes y enlaces. Sin HTML, los navegadores no sabrían cómo organizar ni mostrar el contenido correctamente.</P>
    <br>
    <div style="text-align: center;">
        <img src="./img/what-is-html.jpg" width="450" alt="Ref HTML">
    </div>

<br>

<table border="1" align="center">
    <tr>
        <th>Término</th>
        <th>Descripción</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Lenguaje de marcado para la creación de páginas web.</td>
    </tr>
    <tr>
        <td>Elementos</td>
        <td>Las etiquetas y contenido que forman la estructura de una página.</td>
    </tr>
    <tr>
        <td>Atributos</td>
        <td>Propiedades añadidas a las etiquetas para definir características.</td>
    </tr>
    <tr>
        <td>Estructura Básica</td>
        <td>Consiste en <code>&lt;!DOCTYPE&gt;</code>, <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code> y <code>&lt;body&gt;</code>.</td>
    </tr>
</table>
<br>
<a href="./Contenido.html"><h3>Atrás</h3></a>
<a href="./index.html"><h3>Inicio</h3></a>

</body>
</html>